<!DOCTYPE html>
<!--Proyecto programdo. Elaborción de hoja de vida. Página educación-->
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Esteban León Hernández">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<title>Educación</title>
	</head>
		<header>
			<img src="images/logo.svg" alt="El logo de Esteban">
			<h1>Hoja de Vida</h1>
			<h2>Esteban León Hernández</h2>
			<h3>Alajuela, Desamparados</h3>
			<h3>Febrero 2019</h3>
		</header>
		<nav>
			<p><a href="index.html"  target="_self">Inicio</a> | <a href="educacion.html"  target="_self">Educación</a> | <a href="experiencia.html"  target="_self">Experiecia</a></p>
		</nav>
	<body>
		<section>
			<article>
				<h2>Educación</h2>
				<table border="1", cellpadding="10", cellspacing="0">
					<thead>
						<tr>
							<th>Año</th> <th>Institución</th> <th>Lugar</th> <th>¿Concluida?</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1995</td> <td>Juan Rafael Meoño Hidalgo</td> <td>Alajuela</td> <td>Sí</td>
						</tr>
						<tr>
							<td>2000</td> <td>Redentorista San Alfonso</td> <td>Alajuela</td> <td>Sí</td>
						</tr>
						<tr>
							<td>2004</td> <td>Universidad Latina</td> <td>Heredia</td> <td>Sí</td>
						</tr>
					</tbody>
				</table>
				</br>
				<form autocomplete="0n" name="agregarEstudios">
						<fieldset>
							<legend>Agregar estudios</legend>
							<label for="Ano">Año:</label></br>
								<select id="ano">
									<option>2010</option>
									<option>2011</option>
									<option>2012</option>
									<option>2013</option>
									<option>2014</option>
									<option>2015</option>
									<option>2016</option>
									<option>2017</option>
									<option>2018</option>
									<option>2019</option>
								</select>
								
							<p>
								<label for="institucion">Institución:</label></br>
								<input type="text" id="institucion"  placeholder="Institución donde cursó sus estudios">
							</p>
							<p>
								<label for="lugar">Lugar:</label></br>
								<input type="text" id="lugar"  placeholder="Lugar de se ubica la institución">
							</p>
			
							<input type="submit" value="Enviar"
						</fieldset>
				</form>
				
				
			</article>
		</section>
		<footer>
			<h3>Correo eléctronico: <i>estebanleon777@gmail.com</i></h3>
			<h3>Teléfono: 8583-2993</h3>
		</footer>
		
	</body>
</html>