!DOCTYPE html>
<!--Proyecto programdo. Elaborción de hoja de vida. Página experiencia-->
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Esteban León Hernández">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<title>Experiecia</title>
	</head>
		<header>
			<img src="images/logo.svg" alt="El logo de Esteban">
			<h1>Hoja de Vida</h1>
			<h2>Esteban León Hernández</h2>
			<h3>Alajuela, Desamparados</h3>
			<h3>Febrero 2019</h3>
		</header>
		<nav>
			<p><a href="index.html"  target="_self">Inicio</a> | <a href="educacion.html"  target="_self">Educación</a> | <a href="experiencia.html"  target="_self">Experiecia</a></p>
		</nav>
	<body>
		<section>
			<article>
				<h2>Experiecia</h2>
				
				<video controls autoplay height="400">
					<source src="videos/video.mp4" type="audio/mp4">
				</video>
											
				</br>
				<h2>Sobre mis hobbies</h2>
				<p>
					<audio src ="videos/audio.m4a" controls preload="auto" title="Sobre mis hobbies">
				</p>
				
				
			</article>
		</section>
		<footer>
			<h3>Correo eléctronico: <i>estebanleon777@gmail.com</i></h3>
			<h3>Teléfono: 8583-2993</h3>
		</footer>
		
	</body>
</html>