<!DOCTYPE html>
<!--Proyecto programdo. Elaborción de hoja de vida. Página principal-->
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Esteban León Hernández">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<title>Hoja de Vida</title>
	</head>
		<header>
			<img src="images/logo.svg" alt="El logo de Esteban">
			<h1>Hoja de Vida</h1>
			<h2>Esteban León Hernández</h2>
			<h3>Alajuela, Desamparados</h3>
			<h3>Febrero 2019</h3>
		</header>
		<nav>
			<p><a href="index.html"  target="_self">Inicio</a> | <a href="educacion.html"  target="_self">Educación</a> | <a href="experiencia.html"  target="_self">Experiecia</a></p>
		</nav>
	<body>
		<section>
			<article>
				<h2>Información Personal</h2>
				<img src="images/Foto.jpg" width="80" alt="Foto">
			</article>
			<article>
				<p>Ingeniero en sistemas con experiencia en gestión de cambios a través del marco ITIL, análisis de datos y soporte técnico, y experiencia en servicio al cliente; con la capacidad de trabajar en un entorno global e interactuar con diferentes culturas, está buscando una empresa con desarrollo profesional y oportunidades de crecimiento.</p>
				<ul>
					<li>Servicio al cliente, liderazgo y manejo de situaciones difíciles</li>
					<li>Excelente comunicación con clientes internos y externos</li>
					<li>Mentalidad orientada al detalle, la resolución de problemas y orientado a la búsqueda de la calidad</li>
					<li>Disposición al aprendizaje, compartir conocimientos, y a dar y recibir retroalimentación</li>
					<li>Mente abierta al cambio y a la mejora continua</li>
					<li>Paquete Office</li>
					<li>Fundamentos de ITIL V3</li>
					<li>Inglés oral y escrito</li>
				</ul>
			</article>
		</section>
		<footer>
			<h3>Correo eléctronico: <i>estebanleon777@gmail.com</i></h3>
			<h3>Teléfono: 8583-2993</h3>
		</footer>
		
	</body>
</html>